@bodybgColor: #fefefe;
@bodyTextColor: #454545;
@bodybgDarkColor: #505050;
// Link Colors
@linkColor: #07A;
@linkVisitedColor: #941352;
@linkVisitedInvertedColor: #ac5a82;
// ===============

@wrongColor: #c0392b;
@shittyBlue: #0000EE;
@shittyViolet: #551A8B;
@motherfuckingColor: #16a085;
@blockQuoteColor: #456;
@openQuoteColor: #666;

// Denvit Color
@denvitColor: #4183D7;

// Post colors
@categoriesColor: #057f88;
@postTitleColor: #37474F;
@readMoreColor: #1565C0;

// Title
@titleColor: @denvitColor;

// Footer
@footerColor: @denvitColor;

@warningColor: #FFC107;
@warningForegroundColor: #555;

@informationColor: #03A9F4;
@informationForegroundColor: #fafafa;
